WF2XAML/WF2XAML/views/AboutView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Ingenium.WF2XAML.Views.AboutView" Title="About WF(2)XAML" Height="300" Width="450" Icon="/WF2XAML;component/Web_XSLT.ico" ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Height="252" Width="124" Source="../Images/About.gif" />
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="4,4,4,4" Text="WF(2)XAML" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" />
      <TextBlock Grid.Row="1" Margin="8,4,4,4" Text="A tool to convert Windows Forms to XAML" />
      <TextBlock Grid.Row="2" Margin="8,4,4,4" Text="Copyright 2010 Davide Senatore" />
      <TextBlock Grid.Row="3" Margin="8,4,4,4" Text="Ingenium Software http://www.ingeniumsoft.com" />
      <TextBlock Grid.Row="4" Margin="4,4,4,4" Text="For informations, contact me at:" TextBlock.FontWeight="Bold" />
      <TextBlock Grid.Row="5" Margin="8,4,4,4" Text="http://blogs.ugidotnet.org/dsenatore" />
      <TextBlock Grid.Row="6" Margin="8,4,4,4" Text="info@codesapiens.net" />
    </Grid>
  </Grid>
</Window>