WF2XAML/WF2XAML/views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Ingenium.WF2XAML.Views.MainView" Height="600" Width="800" Icon="/WF2XAML;component/Web_XSLT.ico" Title="{Binding Path=Title}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Ingenium.WF2XAML.Commands">
  <Window.Background>
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#FF4583AE" Offset="0.5" />
      <GradientStop Color="#FF63AADA" Offset="1" />
    </LinearGradientBrush>
  </Window.Background>
  <Window.Resources>
    <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" />
  </Window.InputBindings>
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit" InputGestureText="Ctrl-X" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="I_nfo" InputGestureText="Ctrl-I" Click="About_Click" />
    </Menu>
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Text="Source Assembly:" Margin="4,4,4,4" />
      <TextBox Name="txtSelSource" Grid.Column="0" Grid.Row="1" Margin="4,4,4,4" Text="{Binding Path=Source}" />
      <Button Name="btnSelSource" Grid.Column="1" Grid.Row="1" Content="..." Margin="4,4,4,4" Width="21" Click="btnSelSource_Click" />
      <TextBlock Grid.Column="0" Grid.Row="2" Text="Form to convert:" Margin="4,4,4,4" />
      <ComboBox Name="cmbFormToConvert" Grid.Column="0" Grid.Row="3" Margin="4,4,4,4" ItemsSource="{Binding Path=AssemblyForms}" SelectedItem="{Binding Path=SelectedForm}" />
      <TextBlock Grid.Column="0" Grid.Row="4" Text="Destination type:" Margin="4,4,4,4" />
      <ComboBox Name="cmbProjectDestination" Grid.Column="0" Grid.Row="5" Margin="4,4,4,4" DisplayMemberPath="Description" ItemsSource="{Binding Path=ProjectTypes}" SelectedItem="{Binding Path=SelectedProjectType}" />
    </Grid>
    <Grid DockPanel.Dock="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Height="32" Width="150" Grid.Column="0" Grid.Row="0" Content="Convert" Margin="4,4,4,4" Command="{Binding Path=ConvertSourceCommand}" />
      <Button Height="32" Width="150" Grid.Column="1" Grid.Row="0" Content="Copy to Clipboard" Margin="4,4,4,4" Command="{Binding Path=CopyToClipboardCommand}" />
      <CheckBox Grid.Column="2" Grid.Row="0" Content="Show Preview" Margin="4,4,4,4" IsChecked="{Binding Path=ShowPreview}" />
    </Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="0.5*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Result pane:" Margin="4,4,4,4" />
      <TextBox Grid.Row="1" FontFamily="Consolas" Margin="4,4,4,4" TextWrapping="Wrap" Text="{Binding Path=Result, Mode=OneWay}" />
      <TextBlock Grid.Row="2" Text="Conversion errors:" Margin="4,4,4,4" />
      <ListBox Grid.Row="3" Margin="4,4,4,4" ItemsSource="{Binding Path=ParserErrors}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=ErrorText}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </DockPanel>
</Window>