trunk/ratcowutilities/RatCow.WPF.Controls/RatCow.WPF.Controls/Themes/CheckListBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RatCow.WPF.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


    <Style TargetType="{x:Type local:CheckListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ListBox Width="Auto" 
                                 Height="Auto" 
                                 VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Stretch"              
                                 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                  HorizontalAlignment="Left"  
                                                  Grid.Column="0" 
                                                  Margin="8,8,8,8"/>
                                        <TextBlock Text="{Binding Text, Mode=OneWay}" 
                                                   HorizontalAlignment="Left" 
                                                   Grid.Column="1" Margin="8,8,8,8"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>