trunk/ratcowutilities/RatCow.WPF.Controls/RatCow.WPF.Controls/Themes/GraphicalCheckBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RatCow.WPF.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


    <Style TargetType="{x:Type local:GraphicalCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphicalCheckBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="3">
                                <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" 
                                         Command="{x:Static local:GraphicalCheckBox.CheckClickCommand}"
                                         >
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UncheckedImage, Mode=OneTime}">
                                        
                                    </Image>
                                  
                                </Button>
                            </Border>
                            <Label Grid.Column="2" Grid.Row="0" 
                                   FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                   FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" 
                                   FontWeight="{TemplateBinding FontWeight}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" 
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Text,Mode=OneWay}"></Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>