trunk/ratcowutilities/RatCow.WPF.Controls/RatCow.WPF.Controls/Themes/HeaderControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RatCow.WPF.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <BitmapImage x:Key="HeaderControl_Mouseup" UriSource="/RatCow.WPF.Controls;component/Resources/Empty_mouseup.bmp" />
    <BitmapImage x:Key="HeaderControl_Mousedown" UriSource="/RatCow.WPF.Controls;component/Resources/Empty_mousedown.bmp" />
    
    <Style TargetType="{x:Type local:HeaderControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Column="0" x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="Auto"
                                        Width="Auto"
                                        Margin="4"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Text,Mode=OneWay}" 
                                        FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily, Mode=OneWay}" 
                                        FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize, Mode=OneWay}" 
                                        Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground, Mode=OneWay}" />
                            <Image  Grid.Column="2" x:Name="FilterImage" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                                    Stretch="Fill" Height="Auto" Width="Auto" 
                                    
                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NormalImage, Mode=OneWay}">
                                <Image.Style>                                    
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NormalImage, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OverImage, Mode=OneWay}"/>                                   
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>